:root {
    --main-text-color: #212121;
    --second-text-color: #757575;
    --third-text-color: #FFFFFF;
    --accent-color: #2196F3;  
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul{
  margin: 0;
  padding-left: 0;
}

img {
    display: block;
    width:100%; 
    height:auto;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*-----Хедер-----*/
.header {
    background-color: var(--third-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

    
.header-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;

    margin-right: 93px;
}

.header-logo-accent {
    color:var(--accent-color);
}

.header-list {
    display: flex;
}
.header-contact-list {
    display: flex;
    margin-left: auto;
}

.header-nav {
    display: flex;
    align-items: center;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-item:not(:last-child) {
    margin-right: 50px ;
}
.header-contact-item:not(:last-child) {
    margin-right: 50px ;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail, .header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);

    display: flex;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
    color:var(--accent-color)
}
.header-link.current {
    color: var(--accent-color);
}
.header-link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: -32px;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
    

}

/*-----Герой-----*/

.hero {
    background-color: #C4C4C4;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    max-width: 1600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn,
.footer-subscribe-btn,
.modal-submit-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--third-text-color);
    background-color: var(--accent-color);
    cursor: pointer;
    min-width: 200px;
    height: 50px;
    padding: 0;
    border: 0;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus,
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus,
.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: #188CE8;
}

/*-----Наши преимущества-----*/

.benefits {
    background-color: var(--third-text-color);
    padding-top: 94px;
    padding-bottom: 47px;
}

.benefits-item-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
}
.benefits-item-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
.benefits-list {
    display: flex;}

.benefits-item {
    min-width: 270px;
}

.benefits-item:not(:last-child) {
    margin-right: 30px;
}
.benefits-box-icon {
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----Чем мы занимаемся-----*/

.work {
    background-color: var(--third-text-color);
    padding-top: 47px;
    padding-bottom: 94px;
}

.work-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
}
.work-list {
    display: flex;
}
.work-item:not(:last-child) {
    margin-right: 30px;
}
.work-item-box {
    position: relative;
}
.work-item-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--third-text-color);

    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
}


/*-----Наша команда-----*/

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
}
.team-list {
    display: flex;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.team-item {
    background-color: var(--third-text-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card {
    background-color: var(--third-text-color);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: inherit;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 10px;
}
.team-item-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    margin-bottom: 16px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.team-soc-item:last-child {
    margin-right: 0;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--third-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;

    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--third-text-color);
}

/*-----Постоянные клиенты-----*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
}
.clients-list {
    display: flex;
    justify-content: center;
}
.clients-list-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}
.clients-list-item:last-child {
    margin-right: 0;
}
.clients-list-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;

    transition-property: border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}
.clients-list-link:hover,
.clients-list-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}
/*-----Футер-----*/

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
    margin-bottom: 20px;
}
.address-item:not(:last-child) {
    margin-bottom: 10px;
}

.footer-logo-accent {
    color: var(--accent-color);
}
.address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--third-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mail,
.address-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
    color: var(--accent-color);
}
.footer-container {
    display: flex;
    align-items: baseline
}
.footer-address-box {
    margin-right: 70px;
}
.footer-join-box {
    margin-right: 93px;
}

.footer-join-tite, 
.footer-subscribe-title {
    font-size: 14px;
    line-height: 1.34;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
    margin-bottom: 20px;
}
.footer-join-list {
  display: flex;
  justify-content: center;
}

.footer-join-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.footer-join-item:last-child {
  margin-right: 0;
}

.footer-join-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill:var(--third-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-join-link:hover,
.footer-join-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
    display: flex;
}
.footer-input {
    width: 358px;
    height: 50px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: none;

    padding-left: 16px;
    margin-right: 12px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-input:hover,
.footer-input:focus {
    border-color: rgba(33, 150, 243);
}
.footer-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-btn-text {
    margin-right: 10px;
}

/*-----Портфолио-----*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
    border: 0;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--third-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-item-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
    margin-bottom: 5px;
}
.portfolio-item-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color:var(--second-text-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.portfolio-item {
    margin: 15px;
}
.portfolio-item-link {
    transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-card {
    background-color: var(--third-text-color);
    padding: 20px 24px;
    text-align: left;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-picture-box {
    position: relative;
    overflow: hidden;
}

.portfolio-box-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color:var(--third-text-color);
    background-color:rgba(33, 150, 243, 0.9);

    padding: 63px 24px;

    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.portfolio-item-link:hover .portfolio-box-text{
    transform: translateY(0);
}
.portfolio-item-link:focus .portfolio-box-text{
    transform: translateY(0);
}

/*---------Модальное окно---------*/

.backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) scale(0) skew(90deg);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--third-text-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 40px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1) skew(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--third-text-color);
    border-radius: 50%;
    cursor: pointer;

    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
    fill: var(--accent-color);
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    margin-bottom: 12px;
}
.modal-field-wrap {
    margin-bottom: 10px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--second-text-color);

    display: inline-block;
    margin-bottom: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding-left: 42px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: var(--accent-color);
}
.modal-input:focus + .input-icon {
    fill: var(--accent-color);
}

.textarea-wrap {
    margin-bottom: 20px;
}
.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    padding: 12px 16px;
    cursor: pointer;
    resize: none;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
    border-color: var(--accent-color);
}
.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-wrap {
    position: relative;
}
.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-form-link {
    color: var(--accent-color);
    margin-left: 4px;
}
 .check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
}
.modal-checkbox:checked + .check-text .check-icon {
  fill: #ffffff;
} 
.chekcbox-wrap {
    margin-bottom: 30px;
}
.modal-button-wrap {
display: flex;
justify-content: center;
}